{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "NoCheat",
    "Description": "Machine learning-based anti-cheat system",
    "Category": "AntiCheat",
    "CreatedBy": "Your Name",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "NoCheat",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "NoCheatLibrary",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
    ]
}